[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=152,86
Size=458,244
Collapsed=0

[Window][Dear ImGui Demo]
Pos=304,99
Size=1111,776
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=658,66
Size=641,694
Collapsed=0

[Window][genDesc - by pomin]
Pos=0,0
Size=784,461
Collapsed=0

[Window][Example: Log]
Pos=45,57
Size=500,400
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=79,105
Size=1012,588
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=616,256
Collapsed=0

